Windows Registry Editor Version 5.00

;[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Search\DisableSearch]
;"value"=dword:00000001

;[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search]
;"DisableSearch"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies]

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32]
"NoBackButton"=dword:00000001
"NoPlacesBar"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Comdlg32\Placesbar]
"Place0"=""
"Place1"=""
"Place2"=""
"Place3"=""
"Place4"=""

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoStartMenuPinnedList"=dword:00000001
"NoWinKeys"=dword:00000001
"NoDriveTypeAutoRun"=dword:00000091
"NoControlPanel"=dword:00000001
"NoRecentDocsNetHood"=dword:00000001
"NoDesktop"=dword:00000001
"NoInternetIcon"=dword:00000001
"NoNetHood"=dword:00000001
"NoMovingBands"=dword:00000001
"NoPropertiesMyComputer"=dword:00000001
"NoPropertiesMyDocuments"=dword:00000001
"NoPropertiesRecycleBin"=dword:00000001
"NoDesktopCleanupWizard"=dword:00000001
"NoActiveDesktop"=dword:00000001
"ClearRecentDocsOnExit"=dword:00000001
"ClearRecentProgForNewUserInStartMenu"=dword:00000001
"ForceStartMenuLogOff"=dword:00000001
"GreyMSIAds"=dword:00000001
"HideSCAMeetNow"=dword:00000001
"Intellimenus"=dword:00000001
"LockTaskbar"=dword:00000001
"NoSMBalloonTip"=dword:00000001
"NoChangeStartMenu"=dword:00000001
"NoClose"=dword:00000001
"NoCommonGroups"=dword:00000001
"NoFavoritesMenu"=dword:00000001
"NoStartMenuMFUprogramsList"=dword:00000001
"NoStartMenuMyGames"=dword:00000001
"NoSMHelp"=dword:00000001
"NoInstrumentation"=dword:00000001
"NoNetworkConnections"=dword:00000001
"NoRecentDocsHistory"=dword:00000001
"NoRecentDocsMenu"=dword:00000001
"NoResolveSearch"=dword:00000001
"NoResolveTrack"=dword:00000001
"NoRun"=dword:00000001
"NoSMConfigurePrograms"=dword:00000001
"NoSMMyDocs"=dword:00000001
"NoStartMenuMyMusic"=dword:00000001
"NoStartMenuNetworkPlaces"=dword:00000001
"NoSMMyPictures"=dword:00000001
"NoSearchCommInStartMenu"=dword:00000001
"NoSearchComputerLinkInStartMenu"=dword:00000001
"NoFind"=dword:00000001
"NoSearchFilesInStartMenu"=dword:00000001
"NoSearchInternetInStartMenu"=dword:00000001
"NoSearchProgramsInStartMenu"=dword:00000001
"NoSetFolders"=dword:00000001
"NoSetTaskbar"=dword:00000001
"NoStartMenuSubFolders"=dword:00000001
"NoSimpleStartMenu"=dword:00000001
"HideClock"=dword:00000001
"NoTaskGrouping"=dword:00000001
"NoToolbarsOnTaskbar"=dword:00000001
"NoTrayContextMenu"=dword:00000001
"NoTrayItemsDisplay"=dword:00000001
"NoUserFolderInStartMenu"=dword:00000001
"NoWindowsUpdate"=dword:00000001
"QuickLaunchEnabled"=dword:00000000
"NoStartMenuEjectPC"=dword:00000001
"ForceRunOnStartMenu"=dword:00000000
"HideSCAHealth"=dword:00000001
"HideSCANetwork"=dword:00000001
"HideSCAPower"=dword:00000001
"HideSCAVolume"=dword:00000001
"TaskbarLockAll"=dword:00000001
"TaskbarNoAddRemoveToolbar"=dword:00000001
"TaskbarNoNotification"=dword:00000001
"TaskbarNoResize"=dword:00000001
"TaskbarNoDragToolbar"=dword:00000001
"TaskbarNoThumbnail"=dword:00000001
"DisallowRun"=dword:00000001
"RestrictWelcomeCenter"=dword:00000001
"MaxRecentDocs"=dword:00000000
"NoCDBurning"=dword:00000001
"NoThumbnailCache"=dword:00000001
"NoChangeAnimation"=dword:00000001
"NoChangeKeyboardNavigationIndicators"=dword:00000001
"NoDFSTab"=dword:00000001
"NoDrives"=dword:03ffffff
"NoFileMenu"=dword:00000001
"NoFolderOptions"=dword:00000001
"NoHardwareTab"=dword:00000001
"NoManageMyComputerVerb"=dword:00000001
"NoSharedDocuments"=dword:00000001
"NoNetConnectDisconnect"=dword:00000001
"NoShellSearchButton"=dword:00000001
"NoSecurityTab"=dword:00000001
"NoViewContextMenu"=dword:00000001
"NoViewOnDrive"=dword:03ffffff
"NoComputersNearMe"=dword:00000001
"PromptRunasInstallNetPath"=dword:00000001
"AlwaysShowClassicMenu"=dword:00000000
"PreventItemCreationInUsersFilesFolder"=dword:00000001
"TurnOffSPIAnimations"=dword:00000001
"NoPreviewPane"=dword:00000001
"NoReadingPane"=dword:00000001
"NoStartMenuMorePrograms"=dword:00000001
"DisableSearchBox"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun]
"1"="eventvwr.exe"
"2"="explorer.exe"
"3"="msedge.exe"
"4"="powershell.exe"
"5"="wt.exe"
"6"="mmc.exe"
"7"="powershell_ISE.exe"
"8"="msteams.exe"

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\MobilityCenter]
"NoMobilityCenter"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Network]
"NoEntireNetwork"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\NonEnum]
"{20D04FE0-3AEA-1069-A2D8-08002B30309D}"=dword:00000001
"{450D8FBA-AD25-11D0-98A8-0800361B1103}"=dword:00000001
"{645FF040-5081-101B-9F08-00AA002F954E}"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"NoDispCPL"=dword:00000001
"NoDispSettingsPage"=dword:00000001
"DisableRegistryTools"=dword:00000002
"DisableChangePassword"=dword:00000001
"DisableLockWorkstation"=dword:00000001
"DisableTaskMgr"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Uninstall]
"NoAddFromInternet"=dword:00000001
"NoAddFromNetwork"=dword:00000001
"NoAddPage"=dword:00000001
"NoAddRemovePrograms"=dword:00000001
"NoChooseProgramsPage"=dword:00000001
"NoRemovePage"=dword:00000001
"NoSupportInfo"=dword:00000001
"NoWindowsSetupPage"=dword:00000001

[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Policies\Windows]
"TurnOffWinCal"=dword:00000001



[HKEY_USERS\user\Software\Policies]

[HKEY_USERS\user\Software\Policies\Microsoft]

[HKEY_USERS\user\Software\Policies\Microsoft\Messenger]

[HKEY_USERS\user\Software\Policies\Microsoft\Messenger\Client]
"PreventRun"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\PreviousVersions]
"DisableBackupRestore"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\CA]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\CA\Certificates]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\CA\CRLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\CA\CTLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\Disallowed]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\Disallowed\CRLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\Disallowed\CTLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\trust]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\trust\Certificates]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\trust\CRLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\trust\CTLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\TrustedPeople]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\Certificates]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CRLs]

[HKEY_USERS\user\Software\Policies\Microsoft\SystemCertificates\TrustedPeople\CTLs]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CloudContent]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\5.0]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\5.0\Cache]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Cache]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications]
"EnableExpandedToastNotifications"=dword:00000000
"NoToastApplicationNotificationOnLockScreen"=dword:00000001
"NoTileApplicationNotification"=dword:00000001
"NoToastApplicationNotification"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\CurrentVersion\QuietHours]
"AllowCalls"=dword:00000000
"Enable"=dword:00000000

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\DataCollection]

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\EdgeUI]
"DisableHelpSticker"=dword:00000001
"DisableRecentApps"=dword:00000001
"TurnOffBackstack"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\Explorer]
"NoWindowMinimizingShortcuts"=dword:00000001
"AddSearchInternetLinkInStartMenu"=dword:00000000
"ClearTilesOnExit"=dword:00000001
"DisableContextMenusInStart"=dword:00000001
"DisableControlCenter"=dword:00000001
"DisableGlobalSearchOnAppsView"=dword:00000001
"GoToDesktopOnSignIn"=dword:00000001
"HidePeopleBar"=dword:00000001
"HideRecentlyAddedApps"=dword:00000001
"HideRecommendedSection"=dword:00000001
"TaskbarNoPinnedList"=dword:00000001
"NoStartMenuDownloads"=dword:00000001
"NoSearchEverywhereLinkInStartMenu"=dword:00000001
"NoStartMenuHomegroup"=dword:00000001
"NoStartMenuRecordedTV"=dword:00000001
"NoStartMenuVideos"=dword:00000001
"NoUninstallFromStart"=dword:00000001
"PowerButtonAction"=dword:00000001
"ShowAppsViewOnStart"=dword:00000000
"ShowOrHideMostUsedApps"=dword:00000002
"ShowRunAsDifferentUserInStart"=dword:00000000
"DisableNotificationCenter"=dword:00000001
"EnableLegacyBalloonNotifications"=dword:00000001
"HideTaskViewButton"=dword:00000001
"NoBalloonFeatureAdvertisements"=dword:00000001
"NoPinningStoreToTaskbar"=dword:00000001
"NoPinningToTaskbar"=dword:00000001
"NoPinningToDestinations"=dword:00000001
"NoRemoteDestinations"=dword:00000001
"NoSystraySystemPromotion"=dword:00000001
"ShowWindowsStoreAppsOnTaskbar"=dword:00000002
"TaskbarNoMultimon"=dword:00000001
"DisableSearchBoxSuggestions"=dword:00000001
"ExplorerRibbonStartsMinimized"=dword:00000001
"NoSearchInternetTryHarderButton"=dword:00000001
"DisableSearchHistory"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\Installer]
"AlwaysInstallElevated"=dword:00000001
"DisableMedia"=dword:00000001

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\Network Connections]
"NC_AddRemoveComponents"=dword:00000000
"NC_RasMyProperties"=dword:00000000
"NC_AdvancedSettings"=dword:00000000
"NC_AllowAdvancedTCPIPConfig"=dword:00000000
"NC_DeleteConnection"=dword:00000000
"NC_DialupPrefs"=dword:00000000
"NC_RasChangeProperties"=dword:00000000
"NC_LanConnect"=dword:00000001
"NC_LanProperties"=dword:00000000
"NC_Statistics"=dword:00000000

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\Settings]
"AllowConfigureTaskbarCalendar"=dword:00000000

[HKEY_USERS\user\Software\Policies\Microsoft\Windows\System]
"DisableInHelp"="iexplore.exe"
"DisableCMD"=dword:00000000


[HKEY_USERS\user\Software\Policies\Microsoft\Windows\Windows Search]
"HideUNCTab"=dword:00000001
"PreventModifyingIndexedLocations"=dword:00000001
"AllowCortana"=dword:00000000

[HKEY_USERS\user\Software\Policies\Microsoft\WindowsStore]
"DisableOSUpgrade"=dword:00000001
"RemoveWindowsStore"=dword:00000001
"RequirePrivateStoreOnly"=dword:00000001

[HKEY_USERS\user\Software\Policies\Power]

[HKEY_USERS\user\Software\Policies\Power\PowerSettings]

;explorer patcher configuration patch for user profile


[HKEY_USERS\user\Software\ExplorerPatcher]
"ImportOK"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
"OldTaskbar"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_TaskbarPosition"=dword:00000003
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_MMTaskbarPosition"=dword:00000003
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarDa"=dword:00000001
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"OrbStyle"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"OldTaskbarAl"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"MMOldTaskbarAl"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"TaskbarGlomLevel"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"MMTaskbarGlomLevel"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSmallIcons"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"SkinMenus"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"CenterMenus"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"FlyoutMenus"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\TabletTip\1.7]
"TipbandDesiredVisibility"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowSecondsInSystemClock"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"HideControlCenterButton"=dword:00000001
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSD"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
"ReplaceNetwork"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Control Panel\Settings\Network]
"ReplaceVan"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC]
"EnableMtcUvc"=dword:00000001
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32TrayClockExperience"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\ImmersiveShell]
"UseWin32BatteryFlyout"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"IMEStyle"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_USERS\user\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
[HKEY_USERS\user\Software\ExplorerPatcher]
"LegacyFileTransferDialog"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"UseClassicDriveGrouping"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_USERS\user\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
@=""
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"HideExplorerSearchBar"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"HideIconAndTitleInExplorer"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"MicaEffectOnTitlebar"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowClassicMode"=dword:00000001
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"MonitorOverride"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_ShowMoreTiles"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartUI_EnableRoundedCorners"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_ForceStartSize"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_NoStartMenuMorePrograms"=dword:00000001
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AltTabSettings"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_PeopleBand"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"LastSectionInProperties"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"ClockFlyoutOnWinC"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"ToolbarSeparators"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"PropertiesInWinX"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"NoMenuAccelerator"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DisableOfficeHotkeys"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DisableWinFHotkey"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DisableAeroSnapQuadrants"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"SnapAssistSettings"=dword:00000000
[HKEY_USERS\user\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_PowerButtonAction"=dword:00000002
[HKEY_USERS\user\Software\ExplorerPatcher]
"DoNotRedirectSystemToSettingsApp"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"UpdatePolicy"=dword:00000002
[HKEY_USERS\user\Software\ExplorerPatcher]
"UpdatePreferStaging"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"UpdateAllowDowngrades"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"UpdateURL"=""
[HKEY_USERS\user\Software\ExplorerPatcher]
"UpdateURLStaging"=""
[HKEY_USERS\user\Software\ExplorerPatcher]
"AllocConsole"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"Memcheck"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_USERS\user\Control Panel\Desktop]
"PaintDesktopVersion"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"ClassicThemeMitigations"=dword:00000000
[-HKEY_USERS\user\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
@=""
[HKEY_USERS\user\Software\ExplorerPatcher]
"NoPropertiesInContextMenu"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"EnableSymbolDownload"=dword:00000001
[HKEY_USERS\user\Software\ExplorerPatcher]
"PinnedItemsActAsQuickLaunch"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"RemoveExtraGapAroundPinnedItems"=dword:00000000
[HKEY_USERS\user\Software\ExplorerPatcher]
"ExplorerReadyDelay"=dword:00000000

;explorer patcher configuration patch for _sysop profile

[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ImportOK"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"OldTaskbar"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search]
"SearchboxTaskbarMode"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarDa"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_AutoHideTaskbar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"SkinMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"CenterMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"FlyoutMenus"=dword:00000001
[HKEY_CURRENT_USER\Software\Microsoft\TabletTip\1.7]
"TipbandDesiredVisibility"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"HideControlCenterButton"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarSD"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_RegisterAsShellExtension"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32]
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"LegacyFileTransferDialog"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UseClassicDriveGrouping"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_FileExplorerCommandUI"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DisableImmersiveContextMenu"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{056440FD-8568-48e7-A632-72157243B55B}\InprocServer32]
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableModernSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ShrinkExplorerAddressBar"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"HideExplorerSearchBar"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_ShowClassicMode"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_Start_MaximumFrequentApps"=dword:00000006
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"MonitorOverride"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_StartDocked_DisableRecommendedSection"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\StartPage]
"MakeAllAppsDefault"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"AltTabSettings"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"LastSectionInProperties"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ClockFlyoutOnWinC"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ToolbarSeparators"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"PropertiesInWinX"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"NoMenuAccelerator"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DisableOfficeHotkeys"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DisableWinFHotkey"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
;"Virtualized_{D17F1E1A-5919-4427-8F89-A1A8503CA3EB}_DisableRoundedCorners"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DisableAeroSnapQuadrants"=dword:00000000
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"Start_PowerButtonAction"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectSystemToSettingsApp"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectProgramsAndFeaturesToSettingsApp"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectDateAndTimeToSettingsApp"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"DoNotRedirectNotificationIconsToSettingsApp"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdatePolicy"=dword:00000002
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdatePreferStaging"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdateAllowDowngrades"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdateURL"=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"UpdateURLStaging"=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"AllocConsole"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"Memcheck"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"TaskbarAutohideOnDoubleClick"=dword:00000000
[HKEY_CURRENT_USER\Control Panel\Desktop]
"PaintDesktopVersion"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ClassicThemeMitigations"=dword:00000000
[-HKEY_CURRENT_USER\Software\Classes\CLSID\{1eeb5b5a-06fb-4732-96b3-975c0194eb39}\InprocServer32]
@=""
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"NoPropertiesInContextMenu"=dword:00000000
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"EnableSymbolDownload"=dword:00000001
[HKEY_CURRENT_USER\Software\ExplorerPatcher]
"ExplorerReadyDelay"=dword:00000000
